
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\App.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Login.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\MainWindow.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\AdminDashboard.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\Admin_Dashboard.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\CategoryLands.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\CategoryLandsAddEdit.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\CategoryOwners.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\CategoryOwnersAddEdit.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\ContractOfSaleAddEdit.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\ContractOfSaleAdmin.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\ContractOfSales.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\CulculationAddEdit.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\Culculations.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\LandPlotAddEdit.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\LandPlots.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\LandsPlotAdmin.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\LeaseContractAddEdit.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\LeaseContractAdmin.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\LeaseContracts.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\OwnerAddEdit.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\Owners.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\UserDashboard.xaml;;
FC:\Users\infer\Desktop\16-05\LandCommittee\LandCommittee\Pages\OwnerAdmin.xaml;;

