<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LandCommitteeModelContainer" CdmEntityContainer="LandCommittee_Entities">
    <EntitySetMapping Name="CategoryLand">
      <EntityTypeMapping TypeName="LandCommitteeModel.CategoryLand">
        <MappingFragment StoreEntitySet="CategoryLand">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoryLand1" ColumnName="categoryLand" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoryOwner">
      <EntityTypeMapping TypeName="LandCommitteeModel.categoryOwner">
        <MappingFragment StoreEntitySet="categoryOwner">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoryOwner1" ColumnName="categoryOwner" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractOfSale">
      <EntityTypeMapping TypeName="LandCommitteeModel.ContractOfSale">
        <MappingFragment StoreEntitySet="ContractOfSale">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idLandPlot" ColumnName="idLandPlot" />
          <ScalarProperty Name="idOwner" ColumnName="idOwner" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="actualUse" ColumnName="actualUse" />
          <ScalarProperty Name="idCalculation" ColumnName="idCalculation" />
          <ScalarProperty Name="sumCost" ColumnName="sumCost" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Culculation">
      <EntityTypeMapping TypeName="LandCommitteeModel.Culculation">
        <MappingFragment StoreEntitySet="Culculation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LandPlot">
      <EntityTypeMapping TypeName="LandCommitteeModel.LandPlot">
        <MappingFragment StoreEntitySet="LandPlot">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="square" ColumnName="square" />
          <ScalarProperty Name="builtSquare" ColumnName="builtSquare" />
          <ScalarProperty Name="cadastralNumber" ColumnName="cadastralNumber" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="idCategoryLand" ColumnName="idCategoryLand" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaseContract">
      <EntityTypeMapping TypeName="LandCommitteeModel.LeaseContract">
        <MappingFragment StoreEntitySet="LeaseContract">
          <ScalarProperty Name="BAP" ColumnName="BAP" />
          <ScalarProperty Name="fixing" ColumnName="fixing" />
          <ScalarProperty Name="actualUse" ColumnName="actualUse" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idLandPlot" ColumnName="idLandPlot" />
          <ScalarProperty Name="idTenat" ColumnName="idTenat" />
          <ScalarProperty Name="startContract" ColumnName="startContract" />
          <ScalarProperty Name="endContract" ColumnName="endContract" />
          <ScalarProperty Name="idCalculation" ColumnName="idCalculation" />
          <ScalarProperty Name="sumCost" ColumnName="sumCost" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owner">
      <EntityTypeMapping TypeName="LandCommitteeModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronomic" ColumnName="patronomic" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LandCommitteeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>